global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'node0'
    static_configs:
      - targets: ['host.docker.internal:29000']

  - job_name: 'node1'
    static_configs:
      - targets: ['host.docker.internal:29001']

  - job_name: 'node2'
    static_configs:
      - targets: ['host.docker.internal:29002']

  - job_name: 'node3'
    static_configs:
      - targets: ['host.docker.internal:29003']

  - job_name: 'node4'
    static_configs:
      - targets: ['host.docker.internal:29004']
