# my global config
global:
  scrape_interval: 10m
  evaluation_interval: 15m

scrape_configs:
  - job_name: 'qa'
    static_configs:
      - targets: [
        'small0:9000',
        'small1:9000',
        'small2:9000',
        'small3:9000',
        'small4:9000',
        'small5:9000',
        'small6:9000',
        'small7:9000',
        'small8:9000',
        'small9:9000',
        'small10:9000',
        'small11:9000',
        'small12:9000',
        'small13:9000',
        'small14:9000',
        'small15:9000',
        'small16:9000',
        'small17:9000',
        'small18:9000',
        'small19:9000',
        'small20:9000',
        'small21:9000',
        'small22:9000',
        'small23:9000',
        'small24:9000',
        'small25:9000',
        'small26:9000',
        'small27:9000',
        'small28:9000',
        'small29:9000',
        'small30:9000',
        'small31:9000',
        'small32:9000',
        'small33:9000',
        'small34:9000',
        'small35:9000',
        'small36:9000',
        'small37:9000',
        'small38:9000',
        'small39:9000',
        'small40:9000',
        'small41:9000',
        'small42:9000',
        'small43:9000',
        'small44:9000',
        'small45:9000',
        'small46:9000',
        'small47:9000',
        'small48:9000',
        'small49:9000',
        'small50:9000',
        'small51:9000',
        'small52:9000',
        'small53:9000',
        'small54:9000',
        'small55:9000',
        'small56:9000',
        'small57:9000',
        'small58:9000',
        'small59:9000',
        'small60:9000',
        'small61:9000',
        'small62:9000',
        'small63:9000',
        'small64:9000',
        'small65:9000',
        'small66:9000',
        'small67:9000',
        'small68:9000',
        'small69:9000',
        'small70:9000',
        'small71:9000',
        'small72:9000',
        'small73:9000',
        'small74:9000',
        'small75:9000',
        'small76:9000',
        'small77:9000',
        'small78:9000',
        'small79:9000',
        'small80:9000',
        'small81:9000',
        'small82:9000',
        'small83:9000',
        'small84:9000',
        'small85:9000',
        'small86:9000',
        'small87:9000',
        'small88:9000',
        'small89:9000',
        'small90:9000',
        'small91:9000',
        'small92:9000',
        'small93:9000',
        'small94:9000',
        'small95:9000',
        'small96:9000',
        'small97:9000',
        'small98:9000',
        'small99:9000',
        'large0:9000',
        'large1:9000',
        'large2:9000',
        'large3:9000',
        'large4:9000',
        'large5:9000',
        'large6:9000',
        'large7:9000',
        'large8:9000',
        'large9:9000',
        'large10:9000',
        'large11:9000',
        'large12:9000',
        'large13:9000',
        'large14:9000',
        'large15:9000',
        'large16:9000',
        'large17:9000',
        'large18:9000',
        'large19:9000',
        'large20:9000',
        'large21:9000',
        'large22:9000',
        'large23:9000',
        'large24:9000',
        'large25:9000',
        'large26:9000',
        'large27:9000',
        'large28:9000',
        'large29:9000',
        'large30:9000',
        'large31:9000',
        'large32:9000',
        'large33:9000',
        'large34:9000',
        'large35:9000',
        'large36:9000',
        'large37:9000',
        'large38:9000',
        'large39:9000',
        'large40:9000',
        'large41:9000',
        'large42:9000',
        'large43:9000',
        'large44:9000',
        'large45:9000',
        'large46:9000',
        'large47:9000',
        'large48:9000',
        'large49:9000',
        'large50:9000',
        'large51:9000',
        'large52:9000',
        'large53:9000',
        'large54:9000',
        'large55:9000',
        'large56:9000',
        'large57:9000',
        'large58:9000',
        'large59:9000',
        'large60:9000',
        'large61:9000',
        'large62:9000',
        'large63:9000',
        'large64:9000',
        'large65:9000',
        'large66:9000',
        'large67:9000',
        'large68:9000',
        'large69:9000',
        'large70:9000',
        'large71:9000',
        'large72:9000',
        'large73:9000',
        'large74:9000',
        'large75:9000',
        'large76:9000',
        'large77:9000',
        'large78:9000',
        'large79:9000',
        'large80:9000',
        'large81:9000',
        'large82:9000',
        'large83:9000',
        'large84:9000',
        'large85:9000',
        'large86:9000',
        'large87:9000',
        'large88:9000',
        'large89:9000',
        'large90:9000',
        'large91:9000',
        'large92:9000',
        'large93:9000',
        'large94:9000',
        'large95:9000',
        'large96:9000',
        'large97:9000',
        'large98:9000',
        'large99:9000'
      ]
